{
    "cSpell.words": [
        "atempt",
        "cmpg",
        "coeff",
        "cplx",
        "CPMG",
        "despcription",
        "dydx",
        "Eigen",
        "fftfreq",
        "figsize",
        "freqs",
        "Grav",
        "hamiltonians",
        "jmat",
        "levelname",
        "libenvgw",
        "Ligo",
        "Linbad",
        "Menue",
        "mesolve",
        "minkowski",
        "NVGW",
        "qeye",
        "Qobj",
        "qubit",
        "qutip",
        "qzero",
        "Schrødinger",
        "sesolve",
        "sigmax",
        "sigmay",
        "sigmaz",
        "Simplyfied",
        "Spinor",
        "Vectorcd",
        "Vectorx",
        "Weyl",
        "Wouthuysen",
        "xlabel",
        "ylabel"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "C_Cpp.errorSquiggles": "disabled"
}