{
    "cSpell.words": [
        "cplx",
        "Diracspinor",
        "Eigen",
        "evol",
        "Initializaed",
        "qiskit",
        "qodo",
        "Spinor"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "complex": "cpp"
    }
}