{
    "cSpell.words": [
        "cplx",
        "Diracspinor",
        "Eigen",
        "evol",
        "hamiltonians",
        "Initializaed",
        "jmat",
        "qiskit",
        "qodo",
        "qutip",
        "Spinor"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "complex": "cpp",
        "dense": "cpp"
    },
    "cmake.sourceDirectory": "C:/Users/Danye/OneDrive/Documents/MASTER I FYSIKK UIB!!!/LAST YEAR (THEISIS!!! )/Kode_materiale/Learning/eigen-3.4.0"
}